{
  "mod_elements": [
    {
      "name": "BedrockIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_ingot",
      "path": "~/Rainbow Set/Rainbow_Items"
    },
    {
      "name": "BedrockOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_ore",
      "path": "~/Rainbow Set/Rainbow_Items"
    },
    {
      "name": "BedrockBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_block",
      "path": "~/Rainbow Set/Rainbow_Items"
    },
    {
      "name": "BedrockOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_ore_block_recipe",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "BedrockBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_block_ore_recipe",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "BedrockOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_ore_smelting",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "BedrockPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_pickaxe",
      "path": "~/Rainbow Set/Rainbow_Items"
    },
    {
      "name": "BedrockAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_axe",
      "path": "~/Rainbow Set/Rainbow_Items"
    },
    {
      "name": "BedrockSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_sword",
      "path": "~/Rainbow Set/Rainbow_Items"
    },
    {
      "name": "BedrockShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_shovel",
      "path": "~/Rainbow Set/Rainbow_Items"
    },
    {
      "name": "BedrockHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_hoe",
      "path": "~/Rainbow Set/Rainbow_Items"
    },
    {
      "name": "BedrockPickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_pickaxe_recipe",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "BedrockAxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_axe_recipe",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "BedrockSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_sword_recipe",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "BedrockShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_shovel_recipe",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "BedrockHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_hoe_recipe",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "BedrockArmor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Rainbow Set/Rainbow_Items"
    },
    {
      "name": "BedrockArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_armor_helmet_recipe",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "BedrockArmorBodyRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_armor_body_recipe",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "BedrockArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_armor_leggings_recipe",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "BedrockArmorBootsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_armor_boots_recipe",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "OPotionBottle",
      "type": "potion",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "o_potion_bottle",
      "path": "~/Potions/Lucky"
    },
    {
      "name": "Rock",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rock",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "BedrockStick",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_stick",
      "path": "~/Rainbow Set/Rainbow_Items"
    },
    {
      "name": "Supe",
      "type": "food",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "supe",
      "path": "~/Food"
    },
    {
      "name": "OPMaker",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "op_maker",
      "path": "~/Potions/Lucky"
    },
    {
      "name": "Half",
      "type": "potion",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "half",
      "path": "~/Potions/Lucky"
    },
    {
      "name": "Quarter",
      "type": "potion",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quarter",
      "path": "~/Potions/Lucky"
    },
    {
      "name": "Threequarters",
      "type": "potion",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "threequarters",
      "path": "~/Potions/Lucky"
    },
    {
      "name": "ThreeQuarterscraft",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "three_quarterscraft",
      "path": "~/Potions/Lucky"
    },
    {
      "name": "HalfCraft",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "half_craft",
      "path": "~/Potions/Lucky"
    },
    {
      "name": "QuarterCraft",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quarter_craft",
      "path": "~/Potions/Lucky"
    },
    {
      "name": "Wagyu",
      "type": "food",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wagyu",
      "path": "~/Food"
    },
    {
      "name": "CookedSteak",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_steak",
      "path": "~/Food"
    },
    {
      "name": "OPCow",
      "type": "livingentity",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "op_cow",
      "path": "~/Food"
    },
    {
      "name": "RainbowArrow",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainbow_arrow",
      "path": "~/Rainbow Set/Rainbow_Items"
    },
    {
      "name": "RainbowBow",
      "type": "rangeditem",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainbow_bow",
      "path": "~/Rainbow Set/Rainbow_Items"
    },
    {
      "name": "RainbowBowCraft",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainbow_bow_craft",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "RainbowArrowCraft",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainbow_arrow_craft",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "RainbowTab",
      "type": "tab",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainbow_tab"
    },
    {
      "name": "RainbowStick",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainbow_stick",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "RainbowGlass",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainbow_glass",
      "path": "~/Rainbow Set/Rainbow_Items"
    },
    {
      "name": "GlassBreaker",
      "type": "tool",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glass_breaker",
      "path": "~/Rainbow Set/Rainbow_Items"
    },
    {
      "name": "GlassCraft",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glass_craft",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "BreakerRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "breaker_recipe",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "RainbowFlight",
      "type": "potioneffect",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainbow_flight",
      "path": "~/Potions/Flight"
    },
    {
      "name": "RainbowFlightItem",
      "type": "potion",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainbow_flight_item",
      "path": "~/Potions/Flight"
    },
    {
      "name": "RainbowFlightProcedure",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainbow_flight_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Potions/Flight"
    },
    {
      "name": "FlightFeather",
      "type": "item",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flight_feather",
      "path": "~/Potions/Flight"
    },
    {
      "name": "RainbowFeatherCrafting",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainbow_feather_crafting",
      "path": "~/Potions/Flight"
    },
    {
      "name": "RainbowFlightbrewing",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainbow_flightbrewing",
      "path": "~/Potions/Flight"
    },
    {
      "name": "RainbowOverpowered",
      "type": "enchantment",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainbow_overpowered",
      "path": "~/Enchantments"
    },
    {
      "name": "EvilBreakerRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "evil_breaker_recipe",
      "path": "~/Evil Set/Dark Crafting"
    },
    {
      "name": "EvilGlassCraft",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "evil_glass_craft",
      "path": "~/Evil Set/Dark Crafting"
    },
    {
      "name": "EvilStick",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "evil_stick",
      "path": "~/Evil Set/Dark Crafting"
    },
    {
      "name": "EvilArrowCraft",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "evil_arrow_craft",
      "path": "~/Evil Set/Dark Crafting"
    },
    {
      "name": "EvilBowCraft",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "evil_bow_craft",
      "path": "~/Evil Set/Dark Crafting"
    },
    {
      "name": "EvilArmor",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "evil_armor",
      "path": "~/Evil Set/Dark Crafting"
    },
    {
      "name": "EvilOreBlock",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "evil_ore_block",
      "path": "~/Evil Set/Dark Crafting"
    },
    {
      "name": "EvilOreSmelting",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "evil_ore_smelting",
      "path": "~/Evil Set/Dark Crafting"
    },
    {
      "name": "EvilPickaxeCraft",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "evil_pickaxe_craft",
      "path": "~/Evil Set/Dark Crafting"
    },
    {
      "name": "EvilAxeCraft",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "evil_axe_craft",
      "path": "~/Evil Set/Dark Crafting"
    },
    {
      "name": "EvilSwordRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "evil_sword_recipe",
      "path": "~/Evil Set/Dark Crafting"
    },
    {
      "name": "EvilShovelRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "evil_shovel_recipe",
      "path": "~/Evil Set/Dark Crafting"
    },
    {
      "name": "EvilHoeRecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "evil_hoe_recipe",
      "path": "~/Evil Set/Dark Crafting"
    },
    {
      "name": "EvilHelmet",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "evil_helmet",
      "path": "~/Evil Set/Dark Crafting"
    },
    {
      "name": "EvilChestplate",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "evil_chestplate",
      "path": "~/Evil Set/Dark Crafting"
    },
    {
      "name": "DarkIngot",
      "type": "item",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_ingot",
      "path": "~/Evil Set/Dark Items"
    },
    {
      "name": "DarkOre",
      "type": "block",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_ore",
      "path": "~/Evil Set/Dark Items"
    },
    {
      "name": "DarkBlock",
      "type": "block",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_block",
      "path": "~/Evil Set/Dark Items"
    },
    {
      "name": "DarkPickaxe",
      "type": "tool",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_pickaxe",
      "path": "~/Evil Set/Dark Items"
    },
    {
      "name": "DarkAxe",
      "type": "tool",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_axe",
      "path": "~/Evil Set/Dark Items"
    },
    {
      "name": "DarkSword",
      "type": "tool",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_sword",
      "path": "~/Evil Set/Dark Items"
    },
    {
      "name": "DarkShovel",
      "type": "tool",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_shovel",
      "path": "~/Evil Set/Dark Items"
    },
    {
      "name": "DarkHoe",
      "type": "tool",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_hoe",
      "path": "~/Evil Set/Dark Items"
    },
    {
      "name": "DarkArmor",
      "type": "armor",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Evil Set/Dark Items"
    },
    {
      "name": "DarkStick",
      "type": "item",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_stick",
      "path": "~/Evil Set/Dark Items"
    },
    {
      "name": "DarkArrow",
      "type": "item",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_arrow",
      "path": "~/Evil Set/Dark Items"
    },
    {
      "name": "DarkBow",
      "type": "rangeditem",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_bow",
      "path": "~/Evil Set/Dark Items"
    },
    {
      "name": "DarkGlass",
      "type": "block",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_glass",
      "path": "~/Evil Set/Dark Items"
    },
    {
      "name": "DarkBreaker",
      "type": "tool",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_breaker",
      "path": "~/Evil Set/Dark Items"
    },
    {
      "name": "DarkFeather",
      "type": "item",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_feather",
      "path": "~/Potions/Flight"
    },
    {
      "name": "EvilBlockRecipe",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "evil_block_recipe",
      "path": "~/Evil Set/Dark Crafting"
    },
    {
      "name": "DarkLeggingsrecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_leggingsrecipe",
      "path": "~/Evil Set/Dark Crafting"
    },
    {
      "name": "DarkFullArmorBonus",
      "type": "procedure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_full_armor_bonus",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Enchantments"
    },
    {
      "name": "RainbowFullArmorBonus",
      "type": "procedure",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainbow_full_armor_bonus",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Enchantments"
    },
    {
      "name": "DarkOverpowered",
      "type": "enchantment",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_overpowered",
      "path": "~/Enchantments"
    },
    {
      "name": "EnchantedRainbowFullArmor",
      "type": "procedure",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchanted_rainbow_full_armor",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Enchantments"
    },
    {
      "name": "DarkEnchantedFullArmor",
      "type": "procedure",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_enchanted_full_armor",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Enchantments"
    },
    {
      "name": "FeatherFly",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feather_fly",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Potions/Flight"
    },
    {
      "name": "LockedCrate",
      "type": "block",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "locked_crate",
      "path": "~/Extra/Crates"
    },
    {
      "name": "CrateGui",
      "type": "gui",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crate_gui",
      "path": "~/Extra/Crates"
    },
    {
      "name": "Key",
      "type": "item",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "key",
      "path": "~/Extra/Keys"
    },
    {
      "name": "CrateRightCLick",
      "type": "procedure",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crate_right_c_lick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Extra/Crates"
    },
    {
      "name": "RainbowCrate",
      "type": "block",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainbow_crate",
      "path": "~/Extra/Crates"
    },
    {
      "name": "RainbowCraftUnlock",
      "type": "procedure",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainbow_craft_unlock",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Extra/Crates"
    },
    {
      "name": "RainbowCrateGUI",
      "type": "gui",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainbow_crate_gui",
      "path": "~/Extra/Crates"
    },
    {
      "name": "SecretKey",
      "type": "item",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "secret_key",
      "path": "~/Extra/Keys"
    },
    {
      "name": "RainbowKey",
      "type": "item",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainbow_key",
      "path": "~/Extra/Keys"
    },
    {
      "name": "SecretCrate",
      "type": "gui",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "secret_crate",
      "path": "~/Extra/Crates"
    },
    {
      "name": "SecretCrateBox",
      "type": "block",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "secret_crate_box",
      "path": "~/Extra/Crates"
    },
    {
      "name": "SecretCrateProcedure",
      "type": "procedure",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "secret_crate_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Extra/Crates"
    },
    {
      "name": "Keys",
      "type": "tab",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "keys",
      "path": "~/Extra/Keys"
    },
    {
      "name": "GoldenKey",
      "type": "item",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_key",
      "path": "~/Extra/Keys"
    },
    {
      "name": "MegaKey",
      "type": "item",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mega_key",
      "path": "~/Extra/Keys"
    },
    {
      "name": "DarkKeyCraft",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_key_craft",
      "path": "~/Extra/Keys/Crafting Recipes"
    },
    {
      "name": "RainbowKeyCraft",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainbow_key_craft",
      "path": "~/Extra/Keys/Crafting Recipes"
    },
    {
      "name": "MegaKeyCrafting",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mega_key_crafting",
      "path": "~/Extra/Keys/Crafting Recipes"
    },
    {
      "name": "MegaCrateProcedure",
      "type": "procedure",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mega_crate_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Extra/Crates"
    },
    {
      "name": "MegaCrate",
      "type": "block",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mega_crate",
      "path": "~/Extra/Crates"
    },
    {
      "name": "CraftingCrate",
      "type": "block",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafting_crate",
      "path": "~/Extra/Crates"
    },
    {
      "name": "CrateCrafting",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crate_crafting",
      "path": "~/Extra/Crates/Crafting Recipes"
    },
    {
      "name": "EvilCrateRecipe",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "registry_name": "evil_crate_recipe",
      "path": "~/Extra/Crates/Crafting Recipes"
    },
    {
      "name": "RainbowCrateRecipe",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainbow_crate_recipe",
      "path": "~/Extra/Crates/Crafting Recipes"
    },
    {
      "name": "MegaCrateRecipe",
      "type": "recipe",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mega_crate_recipe",
      "path": "~/Extra/Crates/Crafting Recipes"
    },
    {
      "name": "GoldenKeyCrafting",
      "type": "recipe",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_key_crafting",
      "path": "~/Extra/Keys/Crafting Recipes"
    },
    {
      "name": "SwordBuffs",
      "type": "procedure",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sword_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/All"
    },
    {
      "name": "HoeBuffs",
      "type": "procedure",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hoe_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/All"
    },
    {
      "name": "ToolsBuffs",
      "type": "procedure",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tools_buffs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/All"
    },
    {
      "name": "DarkTNT",
      "type": "block",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_tnt",
      "path": "~/Evil Set/Dark Items"
    },
    {
      "name": "RainbowTNT",
      "type": "block",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainbow_tnt",
      "path": "~/Rainbow Set/Rainbow_Items"
    },
    {
      "name": "RainbowFlintSteel",
      "type": "item",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainbow_flint_steel",
      "path": "~/Rainbow Set/Rainbow_Items"
    },
    {
      "name": "RainbowTNTOnBlockRightClicked",
      "type": "procedure",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainbow_tnt_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Rainbow Set/Procedures"
    },
    {
      "name": "EvilFlintSteel",
      "type": "item",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "registry_name": "evil_flint_steel",
      "path": "~/Evil Set/Dark Items"
    },
    {
      "name": "DarkTNTOnBlockRightClicked",
      "type": "procedure",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_tnt_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Evil Set/Procedures"
    }
  ],
  "variable_elements": [
    {
      "name": "water_amount",
      "type": "number",
      "scope": "player_lifetime",
      "value": "10.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabkeys": "Crates",
      "item.minecraft.potion.effect.rainbow_flight_item": "Potion of  Flight",
      "item.bedrockmod.dark_armor_helmet": "Evil Helmet",
      "item.bedrockmod.dark_hoe": "Evil Hoe",
      "item.bedrockmod.bedrock_sword": "Rainbow Sword",
      "block.bedrockmod.rainbow_crate": "Rainbow Crate",
      "block.bedrockmod.crafting_crate": "Crafting Crate",
      "effect.rainbow_flight": "Flight",
      "enchantment.bedrockmod.rainbow_overpowered": "Rainbow Overpowered",
      "item.bedrockmod.golden_key": "Golden Key",
      "block.bedrockmod.rainbow_tnt": "Rainbow TNT",
      "item.minecraft.splash_potion.effect.quarter": "Why did you make this?",
      "item.bedrockmod.dark_bow": "Rainbow Bow",
      "item.bedrockmod.mega_key": "Mega Key",
      "item.minecraft.lingering_potion.effect.o_potion_bottle": "lingering potion of unkillable",
      "item.minecraft.lingering_potion.effect.rainbow_flight_item": "Lingering Potion of  Flight",
      "itemGroup.tabrainbow_tab": "Mega Mod",
      "item.bedrockmod.dark_ingot": "Dark Gem",
      "item.minecraft.splash_potion.effect.o_potion_bottle": "splash potion of unkillable",
      "item.bedrockmod.rainbow_flint_steel": "Rainbow Flint Steel",
      "item.bedrockmod.bedrock_armor_chestplate": "Bedrock Chestplate",
      "item.bedrockmod.bedrock_armor_boots": "Bedrock Boots",
      "item.bedrockmod.rainbow_key": "Universal Key",
      "block.bedrockmod.dark_glass": "Rainbow Glass",
      "item.bedrockmod.bedrock_stick": "Bedrock Stick",
      "item.minecraft.tipped_arrow.effect.half": "why did you make this",
      "item.bedrockmod.bedrock_axe": "Rainbow Axe",
      "item.bedrockmod.bedrock_ingot": "Bedrock",
      "item.minecraft.tipped_arrow.effect.o_potion_bottle": "DONT MAKE THIS",
      "item.minecraft.potion.effect.half": "Potion of Half way there",
      "block.bedrockmod.bedrock_ore": "Bedrock Ore",
      "item.bedrockmod.secret_key": "Rainbow Key",
      "item.bedrockmod.rainbow_bow": "Rainbow Bow",
      "block.bedrockmod.dark_ore": "Evil Ore",
      "item.bedrockmod.dark_breaker": "Glass Breaker",
      "item.bedrockmod.dark_feather": "Dark Feather",
      "block.bedrockmod.rainbow_glass": "Rainbow Glass",
      "block.bedrockmod.mega_crate": "Mega Crate",
      "entity.bedrockmod.op_cow": "OP Cow",
      "item.bedrockmod.dark_pickaxe": "Rainbow Pickaxe",
      "enchantment.bedrockmod.dark_overpowered": "Dark Overpowered",
      "item.bedrockmod.dark_armor_leggings": "Evil Leggings",
      "item.bedrockmod.dark_armor_boots": "Evil Boots",
      "item.bedrockmod.dark_stick": "Bedrock Stick",
      "item.minecraft.splash_potion.effect.rainbow_flight_item": "Splash Potion of Flight",
      "item.bedrockmod.evil_flint_steel": "Evil Flint Steel",
      "item.bedrockmod.dark_armor_chestplate": "Evil Chestplate",
      "item.bedrockmod.bedrock_armor_leggings": "Bedrock Leggings",
      "item.bedrockmod.dark_shovel": "Evil Shovel",
      "block.bedrockmod.secret_crate_box": "Secret Crate",
      "item.minecraft.lingering_potion.effect.half": "why did you make this",
      "item.minecraft.lingering_potion.effect.quarter": "Why did you make this?",
      "item.minecraft.splash_potion.effect.half": "why did you make this",
      "item.bedrockmod.dark_arrow": "Rainbow Arrow",
      "item.bedrockmod.wagyu": "A5 Wagyu",
      "item.bedrockmod.rainbow_arrow": "Rainbow Arrow",
      "item.minecraft.lingering_potion.effect.threequarters": "WHY DID YOU MAKE THIS",
      "item.bedrockmod.dark_sword": "Evil Sword",
      "block.bedrockmod.bedrock_block": "Block of Bedrock",
      "item.bedrockmod.dark_axe": "Evil Axe",
      "block.bedrockmod.dark_tnt": "Dark TNT",
      "item.minecraft.tipped_arrow.effect.quarter": "Why did you make this?",
      "item.bedrockmod.key": "Dark Key",
      "item.bedrockmod.bedrock_armor_helmet": "Bedrock Helmet",
      "item.minecraft.tipped_arrow.effect.threequarters": "WHY DID YOU MAKE THIS",
      "item.minecraft.tipped_arrow.effect.rainbow_flight_item": "Arrow of  Flight",
      "block.bedrockmod.locked_crate": "Evil Crate",
      "effect.bedrockmod.rainbow_flight": "Flight",
      "item.minecraft.potion.effect.quarter": "Potion of Quarter",
      "item.bedrockmod.bedrock_pickaxe": "Rainbow Pickaxe",
      "item.bedrockmod.bedrock_shovel": "Rainbow Shovel",
      "item.bedrockmod.glass_breaker": "Glass Breaker",
      "item.minecraft.splash_potion.effect.threequarters": "WHY DID YOU MAKE THIS",
      "item.bedrockmod.op_cow_spawn_egg": "OP Cow Spawn Egg",
      "block.bedrockmod.dark_block": "Evil Block",
      "item.bedrockmod.supe": "Raw Wagyu",
      "item.bedrockmod.flight_feather": "Flight Feather",
      "item.bedrockmod.bedrock_hoe": "Rainbow Hoe",
      "item.minecraft.potion.effect.threequarters": "Potion of Threequarters",
      "item.minecraft.potion.effect.o_potion_bottle": "potion of unkillable"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Rainbow Set",
        "children": [
          {
            "name": "Rainbow_Crafting",
            "children": []
          },
          {
            "name": "Rainbow_Items",
            "children": []
          },
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Food",
        "children": []
      },
      {
        "name": "Potions",
        "children": [
          {
            "name": "Lucky",
            "children": []
          },
          {
            "name": "Flight",
            "children": []
          }
        ]
      },
      {
        "name": "Enchantments",
        "children": []
      },
      {
        "name": "Evil Set",
        "children": [
          {
            "name": "Dark Crafting",
            "children": []
          },
          {
            "name": "Dark Items",
            "children": []
          },
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Extra",
        "children": [
          {
            "name": "Crates",
            "children": [
              {
                "name": "Crafting Recipes",
                "children": []
              }
            ]
          },
          {
            "name": "Keys",
            "children": [
              {
                "name": "Crafting Recipes",
                "children": []
              }
            ]
          },
          {
            "name": "Custom Bars",
            "children": []
          }
        ]
      },
      {
        "name": "All",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "bedrockmod",
    "modName": "Rainbow Mod",
    "version": "1.0.0",
    "author": "Assaf, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": false,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.bedrockmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}