{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BedrockIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_ingot"
    },
    {
      "name": "BedrockOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_ore"
    },
    {
      "name": "BedrockBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_block"
    },
    {
      "name": "BedrockOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_ore_block_recipe"
    },
    {
      "name": "BedrockBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_block_ore_recipe"
    },
    {
      "name": "BedrockOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_ore_smelting"
    },
    {
      "name": "BedrockPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_pickaxe"
    },
    {
      "name": "BedrockAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_axe"
    },
    {
      "name": "BedrockSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_sword"
    },
    {
      "name": "BedrockShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_shovel"
    },
    {
      "name": "BedrockHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_hoe"
    },
    {
      "name": "BedrockPickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_pickaxe_recipe"
    },
    {
      "name": "BedrockAxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_axe_recipe"
    },
    {
      "name": "BedrockSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_sword_recipe"
    },
    {
      "name": "BedrockShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_shovel_recipe"
    },
    {
      "name": "BedrockHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_hoe_recipe"
    },
    {
      "name": "BedrockArmor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "BedrockArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_armor_helmet_recipe"
    },
    {
      "name": "BedrockArmorBodyRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_armor_body_recipe"
    },
    {
      "name": "BedrockArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_armor_leggings_recipe"
    },
    {
      "name": "BedrockArmorBootsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_armor_boots_recipe"
    },
    {
      "name": "Bedrock",
      "type": "tab",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock"
    },
    {
      "name": "WTF",
      "type": "achievement",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wtf"
    },
    {
      "name": "Tools",
      "type": "achievement",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tools"
    },
    {
      "name": "BedrockCraft",
      "type": "achievement",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_craft"
    },
    {
      "name": "OP",
      "type": "enchantment",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "op"
    },
    {
      "name": "OPotion",
      "type": "potioneffect",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "o_potion"
    },
    {
      "name": "OPotionBottle",
      "type": "potion",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "o_potion_bottle"
    },
    {
      "name": "YOWTF",
      "type": "dimension",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yowtf",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Rock",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rock"
    },
    {
      "name": "BedrockStick",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_stick"
    },
    {
      "name": "Advancements",
      "type": "function",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "advancements"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.bedrockmod.bedrock_armor_leggings": "Bedrock Leggings",
      "item.bedrockmod.bedrock_sword": "Bedrock Sword",
      "advancements.wtf.descr": "BRO HOW",
      "item.minecraft.lingering_potion.effect.o_potion_bottle": "Lingering Potion of OP",
      "block.bedrockmod.bedrock_block": "Block of Bedrock",
      "item.bedrockmod.bedrock_armor_helmet": "Bedrock Helmet",
      "item.minecraft.splash_potion.effect.o_potion_bottle": "Splash Potion of OP",
      "item.bedrockmod.bedrock_armor_chestplate": "Bedrock Chestplate",
      "effect.o_potion": "opotion",
      "item.bedrockmod.bedrock_armor_boots": "Bedrock Boots",
      "advancements.bedrock_craft.descr": "Unlock Bedrock mod Advancements",
      "advancements.tools.descr": "congrats",
      "item.bedrockmod.bedrock_pickaxe": "Bedrock Pickaxe",
      "item.bedrockmod.bedrock_stick": "Bedrock Stick",
      "itemGroup.tabbedrock": "BedrockMod",
      "advancements.bedrock_craft.title": "Bedrock Craft",
      "item.bedrockmod.bedrock_axe": "Bedrock Axe",
      "item.bedrockmod.bedrock_shovel": "Bedrock Shovel",
      "item.bedrockmod.bedrock_ingot": "Bedrock",
      "enchantment.bedrockmod.op": "OP",
      "item.minecraft.tipped_arrow.effect.o_potion_bottle": "Arrow of OP",
      "block.bedrockmod.bedrock_ore": "Bedrock Ore",
      "item.bedrockmod.yowtf": "YOWTF Portal Igniter",
      "advancements.tools.title": "CustomBedrock",
      "advancements.wtf.title": "WTF",
      "item.bedrockmod.bedrock_hoe": "Bedrock Hoe",
      "item.minecraft.potion.effect.o_potion_bottle": "Potion of OP"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "bedrockmod",
    "modName": "BedrockMod",
    "version": "1.0.0",
    "author": "Assaf, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.bedrockmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}