{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BedrockIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_ingot",
      "path": "~/Rainbow Set/Rainbow_Items"
    },
    {
      "name": "BedrockOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_ore",
      "path": "~/Rainbow Set/Rainbow_Items"
    },
    {
      "name": "BedrockBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_block",
      "path": "~/Rainbow Set/Rainbow_Items"
    },
    {
      "name": "BedrockOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_ore_block_recipe",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "BedrockBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_block_ore_recipe",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "BedrockOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_ore_smelting",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "BedrockPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_pickaxe",
      "path": "~/Rainbow Set/Rainbow_Items"
    },
    {
      "name": "BedrockAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_axe",
      "path": "~/Rainbow Set/Rainbow_Items"
    },
    {
      "name": "BedrockSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_sword",
      "path": "~/Rainbow Set/Rainbow_Items"
    },
    {
      "name": "BedrockShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_shovel",
      "path": "~/Rainbow Set/Rainbow_Items"
    },
    {
      "name": "BedrockHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_hoe",
      "path": "~/Rainbow Set/Rainbow_Items"
    },
    {
      "name": "BedrockPickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_pickaxe_recipe",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "BedrockAxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_axe_recipe",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "BedrockSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_sword_recipe",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "BedrockShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_shovel_recipe",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "BedrockHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_hoe_recipe",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "BedrockArmor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Rainbow Set/Rainbow_Items"
    },
    {
      "name": "BedrockArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_armor_helmet_recipe",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "BedrockArmorBodyRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_armor_body_recipe",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "BedrockArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_armor_leggings_recipe",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "BedrockArmorBootsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_armor_boots_recipe",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "OPotionBottle",
      "type": "potion",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "o_potion_bottle",
      "path": "~/Potions/Lucky"
    },
    {
      "name": "Rock",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rock",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "BedrockStick",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_stick",
      "path": "~/Rainbow Set/Rainbow_Items"
    },
    {
      "name": "Supe",
      "type": "food",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "supe",
      "path": "~/Food"
    },
    {
      "name": "KillerSteve",
      "type": "livingentity",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "killer_steve",
      "path": "~/Evil"
    },
    {
      "name": "OPMaker",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "op_maker",
      "path": "~/Potions/Lucky"
    },
    {
      "name": "Half",
      "type": "potion",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "half",
      "path": "~/Potions/Lucky"
    },
    {
      "name": "Quarter",
      "type": "potion",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quarter",
      "path": "~/Potions/Lucky"
    },
    {
      "name": "Threequarters",
      "type": "potion",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "threequarters",
      "path": "~/Potions/Lucky"
    },
    {
      "name": "ThreeQuarterscraft",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "three_quarterscraft",
      "path": "~/Potions/Lucky"
    },
    {
      "name": "HalfCraft",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "half_craft",
      "path": "~/Potions/Lucky"
    },
    {
      "name": "QuarterCraft",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quarter_craft",
      "path": "~/Potions/Lucky"
    },
    {
      "name": "EvilBlock",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evil_block",
      "path": "~/Evil/Evil_Items"
    },
    {
      "name": "YourAHorriblePerson",
      "type": "potion",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "your_a_horrible_person",
      "path": "~/Potions/Unlucky"
    },
    {
      "name": "EvilPotion",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evil_potion",
      "path": "~/Potions/Unlucky"
    },
    {
      "name": "Wagyu",
      "type": "food",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wagyu",
      "path": "~/Food"
    },
    {
      "name": "CookedSteak",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_steak",
      "path": "~/Food"
    },
    {
      "name": "OPCow",
      "type": "livingentity",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "op_cow",
      "path": "~/Food"
    },
    {
      "name": "DemonArrow",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_arrow",
      "path": "~/Evil/Evil_Items"
    },
    {
      "name": "RainbowArrow",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainbow_arrow",
      "path": "~/Rainbow Set/Rainbow_Items"
    },
    {
      "name": "DemonBow",
      "type": "rangeditem",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_bow",
      "path": "~/Evil/Evil_Items"
    },
    {
      "name": "RainbowBow",
      "type": "rangeditem",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainbow_bow",
      "path": "~/Rainbow Set/Rainbow_Items"
    },
    {
      "name": "DemonBowCraft",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_bow_craft",
      "path": "~/Evil/Evil_Crafting_recipes"
    },
    {
      "name": "RainbowBowCraft",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainbow_bow_craft",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "DemonArrowCraft",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_arrow_craft",
      "path": "~/Evil/Evil_Crafting_recipes"
    },
    {
      "name": "RainbowArrowCraft",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainbow_arrow_craft",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "EvilArmor",
      "type": "armor",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evil_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Evil/Evil_Items"
    },
    {
      "name": "EvilArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evil_armor_helmet_recipe",
      "path": "~/Evil/Evil_Crafting_recipes"
    },
    {
      "name": "EvilArmorBodyRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evil_armor_body_recipe",
      "path": "~/Evil/Evil_Crafting_recipes"
    },
    {
      "name": "EvilArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evil_armor_leggings_recipe",
      "path": "~/Evil/Evil_Crafting_recipes"
    },
    {
      "name": "EvilArmorBootsRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evil_armor_boots_recipe",
      "path": "~/Evil/Evil_Crafting_recipes"
    },
    {
      "name": "RainbowTab",
      "type": "tab",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainbow_tab",
      "path": "~/Rainbow Set"
    },
    {
      "name": "Eviltab",
      "type": "tab",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eviltab",
      "path": "~/Evil"
    },
    {
      "name": "EvilPickaxe",
      "type": "tool",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evil_pickaxe",
      "path": "~/Evil/Evil_Items"
    },
    {
      "name": "EvilAxe",
      "type": "tool",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evil_axe",
      "path": "~/Evil/Evil_Items"
    },
    {
      "name": "EvilSword",
      "type": "tool",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evil_sword",
      "path": "~/Evil/Evil_Items"
    },
    {
      "name": "EvilShovel",
      "type": "tool",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evil_shovel",
      "path": "~/Evil/Evil_Items"
    },
    {
      "name": "EvilHoe",
      "type": "tool",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evil_hoe",
      "path": "~/Evil/Evil_Items"
    },
    {
      "name": "EvilPickaxeRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evil_pickaxe_recipe",
      "path": "~/Evil/Evil_Crafting_recipes"
    },
    {
      "name": "EvilAxeRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evil_axe_recipe",
      "path": "~/Evil/Evil_Crafting_recipes"
    },
    {
      "name": "EvilSwordRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evil_sword_recipe",
      "path": "~/Evil/Evil_Crafting_recipes"
    },
    {
      "name": "EvilShovelRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evil_shovel_recipe",
      "path": "~/Evil/Evil_Crafting_recipes"
    },
    {
      "name": "EvilHoeRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evil_hoe_recipe",
      "path": "~/Evil/Evil_Crafting_recipes"
    },
    {
      "name": "EvilStick",
      "type": "item",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evil_stick",
      "path": "~/Evil/Evil_Items"
    },
    {
      "name": "Evil",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evil",
      "path": "~/Evil/Evil_Items"
    },
    {
      "name": "EvilOre",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evil_ore",
      "path": "~/Evil/Evil_Items"
    },
    {
      "name": "EvilOreBlockRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evil_ore_block_recipe",
      "path": "~/Evil/Evil_Crafting_recipes"
    },
    {
      "name": "EvilBlockOreRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evil_block_ore_recipe",
      "path": "~/Evil/Evil_Crafting_recipes"
    },
    {
      "name": "EvilOreSmelting",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evil_ore_smelting",
      "path": "~/Evil/Evil_Crafting_recipes"
    },
    {
      "name": "CursedBlockRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cursed_block_recipe",
      "path": "~/Evil/Evil_Crafting_recipes"
    },
    {
      "name": "StickRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stick_recipe",
      "path": "~/Evil/Evil_Crafting_recipes"
    },
    {
      "name": "RainbowStick",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainbow_stick",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "EvilGlass",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evil_glass",
      "path": "~/Evil/Evil_Items"
    },
    {
      "name": "RainbowGlass",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainbow_glass",
      "path": "~/Rainbow Set/Rainbow_Items"
    },
    {
      "name": "GlassBreaker",
      "type": "tool",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_breaker",
      "path": "~/Rainbow Set/Rainbow_Items"
    },
    {
      "name": "EvilBreaker",
      "type": "tool",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evil_breaker",
      "path": "~/Evil/Evil_Items"
    },
    {
      "name": "GlassCraft",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_craft",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "BreakerRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "breaker_recipe",
      "path": "~/Rainbow Set/Rainbow_Crafting"
    },
    {
      "name": "EvilGlassCraft",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evil_glass_craft",
      "path": "~/Evil/Evil_Crafting_recipes"
    },
    {
      "name": "EvilGlassBreakerCraft",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evil_glass_breaker_craft",
      "path": "~/Evil/Evil_Crafting_recipes"
    },
    {
      "name": "CurseBlock",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "curse_block",
      "path": "~/Evil/Evil_Items"
    },
    {
      "name": "BedrockArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_armor_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Rainbow Set/Rainbow_Items"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.bedrockmod.evil_shovel": "Evil Shovel",
      "item.minecraft.potion.effect.your_a_horrible_person": "Unlucky potion",
      "item.bedrockmod.evil_stick": "Evil Stick",
      "block.bedrockmod.evil_ore": "Evil Ore",
      "item.bedrockmod.bedrock_sword": "Rainbow Sword",
      "item.minecraft.splash_potion.effect.quarter": "Why did you make this?",
      "item.minecraft.lingering_potion.effect.o_potion_bottle": "lingering potion of unkillable",
      "block.bedrockmod.curse_block": "Cursed Block",
      "itemGroup.tabrainbow_tab": "Rainbow Tab",
      "item.bedrockmod.demon_arrow": "Demon Arrow",
      "item.minecraft.splash_potion.effect.o_potion_bottle": "splash potion of unkillable",
      "item.bedrockmod.evil_armor_chestplate": "Evil Chestplate",
      "item.bedrockmod.bedrock_armor_chestplate": "Bedrock Chestplate",
      "item.bedrockmod.bedrock_armor_boots": "Bedrock Boots",
      "item.bedrockmod.evil_sword": "Evil Sword",
      "item.bedrockmod.bedrock_stick": "Bedrock Stick",
      "item.minecraft.tipped_arrow.effect.half": "why did you make this",
      "item.bedrockmod.bedrock_axe": "Rainbow Axe",
      "block.bedrockmod.evil_glass": "Evil Glass",
      "item.bedrockmod.bedrock_ingot": "Bedrock",
      "item.minecraft.tipped_arrow.effect.o_potion_bottle": "DONT MAKE THIS",
      "block.bedrockmod.bedrock_ore": "Bedrock Ore",
      "item.minecraft.potion.effect.half": "Potion of Half way there",
      "item.bedrockmod.rainbow_bow": "Rainbow Bow",
      "item.minecraft.lingering_potion.effect.your_a_horrible_person": "Unlucky lingering potion",
      "block.bedrockmod.rainbow_glass": "Rainbow Glass",
      "entity.bedrockmod.op_cow": "OP Cow",
      "item.bedrockmod.evil_axe": "Evil Axe",
      "item.bedrockmod.evil": "Evil",
      "item.minecraft.tipped_arrow.effect.your_a_horrible_person": "Unlucky Arrow",
      "item.bedrockmod.bedrock_armor_leggings": "Bedrock Leggings",
      "item.minecraft.lingering_potion.effect.half": "why did you make this",
      "item.minecraft.lingering_potion.effect.quarter": "Why did you make this?",
      "item.minecraft.splash_potion.effect.half": "why did you make this",
      "item.bedrockmod.wagyu": "A5 Wagyu",
      "item.bedrockmod.rainbow_arrow": "Rainbow Arrow",
      "entity.bedrockmod.killer_steve": "Killer Steve",
      "item.minecraft.lingering_potion.effect.threequarters": "WHY DID YOU MAKE THIS",
      "block.bedrockmod.bedrock_block": "Block of Bedrock",
      "item.minecraft.tipped_arrow.effect.quarter": "Why did you make this?",
      "item.bedrockmod.bedrock_armor_helmet": "Bedrock Helmet",
      "itemGroup.tabeviltab": "Eviltab",
      "item.minecraft.tipped_arrow.effect.threequarters": "WHY DID YOU MAKE THIS",
      "item.bedrockmod.evil_armor_helmet": "Evil Helmet",
      "item.minecraft.potion.effect.quarter": "Potion of Quarter",
      "item.bedrockmod.evil_armor_leggings": "Evil Leggings",
      "item.minecraft.splash_potion.effect.your_a_horrible_person": "Unlucky splash potion",
      "item.bedrockmod.evil_hoe": "Evil Hoe",
      "item.bedrockmod.killer_steve_spawn_egg": "Killer Steve Spawn Egg",
      "item.bedrockmod.bedrock_pickaxe": "Rainbow Pickaxe",
      "item.bedrockmod.evil_pickaxe": "Evil Pickaxe",
      "item.bedrockmod.demon_bow": "Demon Bow",
      "item.bedrockmod.bedrock_shovel": "Rainbow Shovel",
      "item.bedrockmod.glass_breaker": "Glass Breaker",
      "item.minecraft.splash_potion.effect.threequarters": "WHY DID YOU MAKE THIS",
      "item.bedrockmod.op_cow_spawn_egg": "OP Cow Spawn Egg",
      "item.bedrockmod.evil_breaker": "Evil Breaker",
      "item.bedrockmod.evil_armor_boots": "Evil Boots",
      "item.bedrockmod.supe": "Raw Wagyu",
      "block.bedrockmod.evil_block": "Block of Evil",
      "item.bedrockmod.bedrock_hoe": "Rainbow Hoe",
      "item.minecraft.potion.effect.threequarters": "Potion of Threequarters",
      "item.minecraft.potion.effect.o_potion_bottle": "potion of unkillable"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Rainbow Set",
        "children": [
          {
            "name": "Rainbow_Crafting",
            "children": []
          },
          {
            "name": "Rainbow_Items",
            "children": []
          }
        ]
      },
      {
        "name": "Food",
        "children": []
      },
      {
        "name": "Potions",
        "children": [
          {
            "name": "Lucky",
            "children": []
          },
          {
            "name": "Unlucky",
            "children": []
          }
        ]
      },
      {
        "name": "Extra",
        "children": []
      },
      {
        "name": "Evil",
        "children": [
          {
            "name": "Evil_Crafting_recipes",
            "children": []
          },
          {
            "name": "Evil_Items",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "bedrockmod",
    "modName": "BedrockMod",
    "version": "1.0.0",
    "author": "Assaf, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.bedrockmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100351610
}